<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="Persistence\" />
    <Folder Include="Services\Abstractions\HttpClients\" />
    <Folder Include="Services\Abstractions\ThirdParties\" />
  </ItemGroup>

</Project>
