# Notif

./: MessageDispatcher.sln  README.md
NitroBase/Core/: Core.csproj  ServiceLocator.cs
NitroBase/Core/Abstractions/: IExcelBuilderService.cs  IGuard.cs  IHttpClientService.cs  IJobWorker.cs  IReflectionService.cs
NitroBase/Core/Abstractions/Messaging/: IMessageBus.cs
NitroBase/Core/Attributes/: KeyAttribute.cs
NitroBase/Core/Constants/: GlobalConstants.cs
NitroBase/Core/DomainValidation/: DomainValidationException.cs
NitroBase/Core/DomainValidation/Helpers/: ErrorsHelper.cs
NitroBase/Core/DomainValidation/Models/: DomainValidationError.cs
NitroBase/Core/Enums/: ExceptionCodeEnum.cs
NitroBase/Core/Exceptions/: ForbiddenException.cs  NitroException.cs
NitroBase/Core/Extensions/: BoolExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  ExcelBuilderServiceExtensions.cs  ILoggerExtensions.cs  IServiceCollectionExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
NitroBase/Core/Helpers/: JsonHelper.cs  StreamHelper.cs  StringHelper.cs
NitroBase/Core/Models/: ApplicationSettingModel.cs  ExportExcelServiceModels.cs  PaginatedList.cs  SMSModel.cs
NitroBase/Core/Models/Responses/: ExcelResultRs.cs
NitroBase/Core/Services/: ExcelBuilderService.cs  Guard.cs  ICRUDService.cs  ICachingService.cs  ReflectionService.cs
NitroBase/WebCore/: WebCore.csproj
NitroBase/WebCore/Attributes/: ValidateModelAttribute.cs
NitroBase/WebCore/Configuration/: HealthCheck.cs  HttpStatusCodeConfiguration.cs  SwaggerConfiguration.cs
NitroBase/WebCore/Controllers/: BaseController.cs
NitroBase/WebCore/Dtos/: NotOkResultDto.cs  OkResultDto.cs  ResultBaseDto.cs
NitroBase/WebCore/Extensions/: HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs  ObjectExtensions.cs
NitroBase/WebCore/Filters/: AssignCorrelationIdAttribute.cs
NitroBase/WebCore/Filters/Swagger/: AuthorizeCheckOperationFilter.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
NitroBase/WebCore/Helpers/: APIResultHelper.cs  GlobalErrorHandler.cs
NitroBase/WebCore/Loggers/Serilog/Configuration/: SerilogConfiguration.cs
NitroBase/WebCore/MVC/ContentResult/: ExcelFileResult.cs
NitroBase/WebCore/Messaging/Rabbitmq/: Class1.cs
NitroBase/WebCore/Services/HttpClients/: HttpClientService.cs
NitroBase/WebCore/Services/HttpClients/DelegatingHandlers/: LoggingDelegateHandler.cs
src/core/Application/: Application.csproj  Constants.cs  GlobalUsings.cs
src/core/Application/Configuration/: IElasticsearchService.cs
src/core/Application/Jobs/Abstractions/: ISaveMessageToStorageJob.cs  ISaveNotifToStorageJob.cs  ISendMessageJob.cs  ISendNotifJob.cs
src/core/Application/Models/: ApplicationSettingExtenderModel.cs  MessageVM.cs  NotifVM.cs
src/core/Application/Models/Requests/: CreateNotifRq.cs  MessageRq.cs  NotifRq.cs  RecipientRq.cs
src/core/Application/Models/Responses/: MessageRs.cs  NotifRs.cs  ProviderRs.cs
src/core/Application/Models/Responses/ThirdParties/: PayamSmsRs.cs
src/core/Application/Services/Abstractions/: ICRUDService.cs  ICacheMessage.cs  IEmailProvider.cs  IMessageBrockerProvider.cs  IMessageLogService.cs  IMessageManagementService.cs  IMessageSender.cs  IMessageService.cs  INotifLogService.cs  INotifManagementService.cs  INotifSender.cs  INotifService.cs  IProvider.cs  IProviderService.cs  ISmsProvider.cs
src/core/Application/Services/Abstractions/HttpClients/ThirdParties/: IIdehpardazanClientService.cs  IMelipayamakClientService.cs  IPayamSmsClientService.cs
src/core/Application/Services/Abstractions/ThirdParties/: IIdehpardazan.cs  IMelipayamak.cs  IPayamSms.cs  ISendGridEmail.cs
src/core/Domain/: Domain.csproj  GlobalUsings.cs
src/core/Domain/Abstractions/: ITrackable.cs  IValidate.cs  IsSoftDeletable.cs
src/core/Domain/Entities/: BlackList.cs  EmailProvider.cs  Message.cs  MessageLog.cs  Notif.cs  NotifJob.cs  NotifLog.cs  Provider.cs  ProviderConfiguration.cs  ProviderSetting.cs  RabbitMqProvider.cs  Recipient.cs  SmsProvider .cs
src/core/Domain/Entities/Base/: EntityBase.cs
src/core/Domain/Enums/: MessageType.cs  NotifStatus.cs  NotifType.cs  ProviderType.cs  RecipientChannel.cs
